# jenkins-stash-pull-request-builder

./: README.md  pom.xml
src/main/java/com/millerjb/jenkins/plugin/: PullRequestCause.java  PullRequestNotifyListener.java  PullRequestStatus.java  PullRequestTrigger.java
src/main/java/com/millerjb/jenkins/plugin/event/: PullRequestBuilder.java  PullRequestNotifyEvent.java
src/main/java/com/millerjb/stash/api/: StashHttpConnection.java  StashHttpConnectionException.java
src/main/java/com/millerjb/stash/domain/: Error.java  ErrorsEntity.java  PagedEntity.java  Project.java  PullRequest.java  PullRequestActivity.java  PullRequestActivityList.java  PullRequestList.java  PullRequestRef.java  Repository.java
src/main/java/com/millerjb/stash/filter/: PullRequestActivityIsRescoped.java
src/main/java/com/millerjb/stash/gson/: GsonHttpResponseParser.java  ParseResponseException.java
src/main/java/com/millerjb/stash/response/: StashErrorException.java  StashResponse.java  StashResponseBuilder.java  StashResponseException.java
src/main/resources/: index.jelly
src/main/resources/com/millerjb/jenkins/plugin/PullRequestTrigger/: config.jelly  help-baseUrl.html  help-username.html  help.html
src/test/java/com/millerjb/jenkins/plugin/event/: PullRequestNotifyEventTest.java
src/test/java/com/millerjb/stash/api/: PullRequestActivityTest.java  PullRequestTest.java
src/test/java/com/millerjb/stash/response/: StashResponseBuilderTest.java
src/test/resources/: errors.json  pull-request-1.json  pull-request-activity-list.json  pull-request-list.json
